{
    "name": "cds-admin",
    "version": "1.0.0",
    "description": "cds admin management",
    "main": "./lib/admin",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/yc05s3g/cds-admin.git"
    },
    "author": {
        "name": "Lakshmi reddy",
        "email": "lmotati@osius.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yc05s3g/cds-admin/issues"
    },
    "homepage": "https://github.com/yc05s3g/cds-admin",
    "dependencies": {
        "date-format-lite": "^0.7.1",        
        "fs": "0.0.2"
    }
}